<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page Sample</title>
</head>
<body>
<div class="loading-page">
    <style>
        /* styles for loading page */
        html, body {
            background-color: #f5f5f5;
            width: 100%;
            height : 100%;
            position: relative;;
            box-sizing: border-box;
            font-family:Helvetica,Arial,sans-serif;
            color: #272727;
        }
        .loading-page {
            position: absolute;
            width: 500px;
            height: 300px;
            padding: 0;

            top: 50%;
            left: 50%;

            text-align: center;

            margin: -150px 0 0 -250px;
        }
        .loading-page h1, .loading-page h2 {
            margin: 0;
            padding:0;
            font-weight: 300;
            line-height: 30px;
            color: #272727;
        }
        .loading-page h1{
            font-size: 30px;
            margin-bottom:20px;
        }
        .loading-page h2 {
            font-size: 20px;
        }

        .sk-spinner-chasing-dots.sk-spinner {
            margin: 0 auto;
            width: 40px;
            height: 40px;
            position: relative;
            text-align: center;
            -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
            animation: sk-chasingDotsRotate 2s infinite linear; }
        .sk-spinner-chasing-dots .sk-dot1, .sk-spinner-chasing-dots .sk-dot2 {
            width: 60%;
            height: 60%;
            display: inline-block;
            position: absolute;
            top: 0;
            background-color: #272727;
            border-radius: 100%;
            -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
            animation: sk-chasingDotsBounce 2s infinite ease-in-out; }
        .sk-spinner-chasing-dots .sk-dot2 {
            top: auto;
            bottom: 0px;
            -webkit-animation-delay: -1s;
            animation-delay: -1s; }

        @-webkit-keyframes sk-chasingDotsRotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @keyframes sk-chasingDotsRotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg); } }

        @-webkit-keyframes sk-chasingDotsBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1); } }

        @keyframes sk-chasingDotsBounce {
            0%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0); }

            50% {
                -webkit-transform: scale(1);
                transform: scale(1); }
         }
    </style>
    <h1>Sample App</h1>
    <h2>Glorious things are waiting for you. We're just getting them ready.</h2>
    <div class="sk-spinner sk-spinner-chasing-dots">
        <div class="sk-dot1"></div>
        <div class="sk-dot2"></div>
    </div>
    <script>
        //{{loading-page.min.js}}
    </script>
</div>

<script>
    // pretending to load my app scripts, data, and build the DOM
    setTimeout(function(){
        var el = document.createElement('h1');
        el.innerHTML = 'Hello from My App';
        document.body.appendChild(el);
        window.loadingPage.doneLoading();
    }, 1000)
</script>
</body>
</html>